# plain-spring-zeebe-client

./: README.md  pom.xml
src/main/java/com/camunda/consulting/: SimpleSpringZeebeApplicationContext.java  SimpleWorker.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
